# tinyritro

./: .travis.yml  Jenkinsfile  README.md  build.gradle  deployArtifactory.gradle  deployBintray.gradle  deployLocalMaven.gradle  deployMaven.gradle  gradle-mvn-push-java.gradle  gradle-mvn-push.gradle  gradle.properties  project.properties  settings.gradle
aopplugin/: build.gradle
aopplugin/src/main/groovy/github/hotstu/tinyritro/aopplugin/: Main.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/tinyritrodemo/: APIService1.java  AnotherAPI.java  AnotherClass.java  MainActivity.java  MyClass.java  MyDenyHandler.java  OkHttpClientMgr.java  Person.java  RxSchedulers.java  SingleClickAspect.java
app/src/main/java/github/hotstu/tinyritrodemo/aop/: DefaultDenyHandler.java  DenyHandler.java  WithinPermission.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle  gradle.properties
compiler/src/main/java/github/hotstu/tinyritro/compiler/: MyProcessor.java  TinyRitroProcessor.java
compiler/src/main/java/io/github/hotstu/tinyritro/: TinyRitroProcessor.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.sh  deliver.sh
lib/: build.gradle  deployBintray.gradle
lib/src/main/java/github/hotstu/tinyritro/anotations/: EntryPoint.java  Person.java
lib/src/main/java/github/hotstu/tinyritro/http/: RxFetch.java
lib/src/main/java/github/hotstu/tinyritro/lib/anotations/: EntryPoint.java  PathParam.java  Query.java  QueryParam.java
lib/src/main/java/github/hotstu/tinyritro/lib/http/: UrlFormatter.java
runtime/: build.gradle  gradle.properties
runtime/src/main/java/io/github/hotstu/tinyritro/anotations/: EntryPoint.java  PathParam.java  Query.java  QueryParam.java
runtime/src/main/java/io/github/hotstu/tinyritro/http/: UrlFormatter.java
tinyritro/: build.gradle  deployBintray.gradle  deployMaven.gradle  project.properties
tinyritro-aopplugin/: build.gradle
tinyritro-aopplugin/src/main/groovy/github/hotstu/tinyritro/aopplugin/: Main.groovy
tinyritro-compiler/: build.gradle  deployBintray.gradle
tinyritro-compiler/src/main/java/github/hotstu/tinyritro/compiler/: MyProcessor.java
tinyritro-lib/: build.gradle
tinyritro-lib/src/main/java/github/hotstu/tinyritro/anotations/: PathParam.java  Query.java  QueryParam.java
tinyritro-lib/src/main/java/github/hotstu/tinyritro/http/: UrlFormatter.java
