// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath(group: 'github.hotstu.tinyritro', name: 'aopplugin', version: '1.0.0', classifier: '')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    if ("lib" == it.name || "aopplugin" == it.name || "compiler" == it.name) {
        group = 'github.hotstu.tinyritro'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
