## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 07 10:53:55 CST 2018
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m


VERSION_NAME=1.0.0
VERSION_CODE=1

GROUP=io.github.hotstu.tinyritro
POM_DESCRIPTION=http api lib for Android
POM_URL=https://github.com/hotstu/tinyritro
POM_SCM_URL=https://github.com/hotstu/tinyritro.git
POM_SCM_CONNECTION=scm:git:git://github.com/hotstu/tinyritro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hotstu/tinyritro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hglf
POM_DEVELOPER_NAME=hglf
POM_DEVELOPER_EMAIL=hgleifeng@qq.com