apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.8'
    compileOnly "com.google.code.gson:gson:2.8.2"
    compile "org.apache.commons:commons-text:1.4"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


