apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "github.hotstu.tinyritrodemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'github.hotstu.labo:rxfetch:1.0.0'
    //annotationProcessor 'github.hotstu.tinyritro:compiler:1.0.0'
    annotationProcessor project(':compiler')
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    implementation project(':lib')
}

//apply plugin: 'aopplugin'

