apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.apache.commons:commons-text:1.4"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: "../deployBintray.gradle"
apply from: "../deployLocalMaven.gradle"



